{
  "name": "@deepest-lore/data-model",
  "description": "Markdown documents, JSON schemas and Typescript definitions for the data model of deepest-lore.",
  "version": "0.0.0",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/deepest-lore/data-model"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "0.1.3",
    "@types/jasmine": "3.3.12",
    "@types/node": "10.12.18",
    "jasmine": "3.4.0",
    "jsonschema": "1.2.4",
    "npm-run-all": "4.1.5",
    "npm-watch": "0.6.0",
    "nyc": "14.1.1",
    "typescript": "3.4.5"
  },
  "scripts": {
    "test": "npm-run-all test-clean test-typescript test-jasmine",
    "test-clean": "rimraf dist",
    "test-typescript": "tsc",
    "test-jasmine": "nyc jasmine --config=jasmine.json",
    "test-watch": "npm-run-all test-clean test-watch-following-clean",
    "test-watch-following-clean": "npm-run-all --parallel test-watch-typescript test-watch-jasmine",
    "test-watch-typescript": "tsc --watch --preserveWatchOutput",
    "test-watch-jasmine": "npm-watch test-jasmine"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": "**/*.tests.*",
    "all": false,
    "check-coverage": true,
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100,
    "cache": false
  },
  "main": "dist/index.js",
  "files": [
    "data-model.md",
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/**.js.map",
    "!dist/**/*.tests.*"
  ],
  "watch": {
    "test-jasmine": {
      "patterns": [
        "dist/*.js"
      ],
      "quiet": true
    }
  },
  "dependencies": {
    "ts-node": "^8.1.0"
  }
}
